# WorkStatus

./: WorkStatus.sln  azure-pipelines-API.yml  azure-pipelines.yml  workstatus.py
.github/workflows/: dotnet.yml
WorkStatus/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  GetStatusUpdate.aspx  GetStatusUpdate.aspx.cs  GetStatusUpdate.aspx.designer.cs  Global.asax.cs  Improve_Table.js  Improve_Table_Dark.js  Improve_Table_Light.js  Improve_Table_en.css  UpdateData.aspx  UpdateData.aspx.cs  UpdateData.aspx.designer.cs  Web.config  WorkStatus.csproj  WorkStatusUpdater.bat  packages.config  workstatus.py
WorkStatus.API/: CityStatus.cs  Program.cs  Startup.cs  StatusModel.cs  WorkStatus.API.csproj  WorkStatus.API.xml
WorkStatus.API/Controllers/: StatusController.cs
WorkStatus.API/Properties/: launchSettings.json
WorkStatus.ASP.NET.Core.MVC/: Program.cs  Startup.cs
WorkStatus.ASP.NET.Core.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WorkStatus.ASP.NET.Core.MVC/Properties/: launchSettings.json
WorkStatus.ASP.NET.MVC/: CSharpViewEngine.cs  Global.asax  Global.asax.cs  RemoveHeaderModule.cs  WorkStatus.ASP.NET.MVC.csproj  packages.config
WorkStatus.ASP.NET.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WorkStatus.ASP.NET.MVC/Controllers/: HomeController.cs
WorkStatus.ASP.NET.MVC/Models/: CWBDataModel.cs  StatusModel.cs  WorkStatusDataModel.cs  WorkStatusExampleDataModal.cs
WorkStatus.ASP.NET.MVC/Properties/: AssemblyInfo.cs
WorkStatus.ASP.NET.MVC/Views/: Web.config
WorkStatus.ASP.NET.MVCTests/: WorkStatus.ASP.NET.MVCTests.csproj
WorkStatus.ASP.NET.MVCTests/Controllers/: HomeControllerTests.cs
WorkStatus.ASP.NET.MVCTests/Properties/: AssemblyInfo.cs
WorkStatus.Core.API/: CityStatus.cs  Program.cs  Startup.cs  StatusModel.cs  WorkStatus.Core.API.csproj  WorkStatus.Core.API.xml
WorkStatus.Core.API/Controllers/: StatusController.cs
WorkStatus.Core.API/Properties/: launchSettings.json
WorkStatus.Core.APITests/: WorkStatus.Core.APITests.csproj
WorkStatus.Core.APITests/Controllers/: StatusControllerTests.cs
WorkStatus.MVC.Core/: Program.cs  Startup.cs  WorkStatus.MVC.Core.csproj
WorkStatus.MVC.Core/Controllers/: HomeController.cs
WorkStatus.MVC.Core/Models/: ErrorViewModel.cs  OWMModel.cs  StatusModel.cs
WorkStatus.MVC.Core/Properties/: launchSettings.json
WorkStatus.MVC.Core/Views/: _ViewImports.cshtml
WorkStatus.MVC.Core/Views/Home/: Detail.cshtml  Index.cshtml
WorkStatus.MVC.Core/Views/Shared/: _Layout.cshtml
WorkStatus.ResponseTimeTester/: Form1.Designer.cs  Form1.cs  Program.cs  WorkStatus.ResponseTimeTester.csproj
WorkStatus.ResponseTimeTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkStatus/Properties/: AssemblyInfo.cs  LanguageResource.Designer.cs  LanguageResource.en-US.resx  LanguageResource.en.resx  LanguageResource.resx  LanguageResource.zh-TW.resx
WorkStatus/v1/: Default.aspx  Default.aspx.cs  GetStatusUpdate.aspx  GetStatusUpdate.aspx.cs
WorkStatus/v2/: Class1.cs  Default.aspx  Default.aspx.cs  Test.cs  UpdateData.aspx  UpdateData.aspx.cs
WorkStatus/v3/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Improve_Table.js  Improve_Table_Mobile.js  Remove.js  UpdateData.aspx  UpdateData.aspx.cs
(+14 files in other folders)
